[python]
"editor.defaultFormatter": "ms-python.black-formatter",

[tool:pytest]
DJANGO_SETTINGS_MODULE=setup.settings
filterwarnings =
    ignore::DeprecationWarning
    ignore::RuntimeWarning

[tool:black]
line-length = 100

[coverage:run]
omit =
    *test*.py
    */*/migrations/*
    core/*
    */__init__.py
    manage.py
    *admin.py
    *apps.py
    user/*

[tool:interrogate]
exclude = *migrations, core, ./.venv, *__init__.py, *admin.py, *apps.py, *tests.py, manage.py